upstream upstream_backend {
    server  app:9000;
}

server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ \.(html|jpg|jpeg|gif|png|img|ico|svg|csv|pdf|css|js)$ {
        root /usr/share/nginx/html;
        try_files $uri =404;

        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root            /source/public;
        fastcgi_pass    upstream_backend;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   CI_ENV  development;
        fastcgi_param   CI_DOMAIN  example.com;
        include         fastcgi_params;
    }
}
